<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FauCapParser\FauCapParser.csproj" />
      <ProjectReference Include="..\FauCap\FauCap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpPcap" Version="5.4.0" />
    </ItemGroup>

</Project>
