# FauCap

./: .gitignore  .gitmodules  FauCap.sln  README.md  publish.bat
.github/workflows/: buildAndPublish.yml
FauCap/: Converter.cs  FauCap.csproj  PacketUtil.cs  Program.cs
FauCapParser/: Channel.cs  ControlMessageType.cs  Datagram.cs  FauCapParser.csproj  GameMessage.cs  GamePacket.cs  GamePacketBuffer.cs  GameSession.cs  MatrixMessage.cs  MatrixPacket.cs  Message.cs  Packet.cs  ReliableGamePacketInputQueue.cs  Server.cs  SubMessage.cs
Test/: Program.cs  Test.csproj
