<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/themeldingwars/FauCap</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TheMeldingWars</Company>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
