<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>freakbyte</Authors>
    <Company>TheMeldingWars</Company>
    <RepositoryUrl>https://github.com/themeldingwars/FauCap</RepositoryUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Product>FauCap</Product>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="5.1.0" />
  </ItemGroup>

</Project>
