<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>freakbyte</Authors>
    <Company>TheMeldingWars</Company>
    <RepositoryUrl>https://github.com/themeldingwars/FauCap</RepositoryUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Product>FauCap</Product>
    <Version>1.12.0.0</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.13.0.0</PackageVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="5.4.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\FauCapParser\FauCapParser.csproj" />
  </ItemGroup>

</Project>
